This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spy_rest.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "Robillard_a_field_study"
Warning--I didn't find a database entry for "Kuhn_on_designing"
Warning--I didn't find a database entry for "Hoffman_api_documentation"
Warning--I didn't find a database entry for "Nasehi_what_makes"
Warning--I didn't find a database entry for "Parnin_measuring"
Warning--I didn't find a database entry for "Chen_who_asked"
Warning--I didn't find a database entry for "Subramanian_live"
Warning--I didn't find a database entry for "Stepalina_saas"
Warning--I didn't find a database entry for "Jadeite"
Warning--I didn't find a database entry for "Danielsen_validation"
Warning--I didn't find a database entry for "Verborgh_functional"
Warning--I didn't find a database entry for "Mangler_rddl"
Warning--I didn't find a database entry for "Kopecky_hrests"
Warning--I didn't find a database entry for "Maleshkova_omnivoke"
Warning--I didn't find a database entry for "Myers_study"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            847 strings with 7838 characters,
and the built_in function-call counts, 749 in all, are:
= -- 59
> -- 7
< -- 6
+ -- 4
- -- 1
* -- 49
:= -- 142
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 51
empty$ -- 51
format.name$ -- 1
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 26
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 53
stack$ -- 0
substring$ -- 22
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
(There were 15 warnings)
