This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spy_rest.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4024 wiz_defined-function locations,
            1326 strings with 18598 characters,
and the built_in function-call counts, 16402 in all, are:
= -- 1283
> -- 363
< -- 146
+ -- 206
- -- 57
* -- 790
:= -- 2340
add.period$ -- 47
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 357
cite$ -- 19
duplicate$ -- 1162
empty$ -- 1418
format.name$ -- 73
if$ -- 3861
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 203
newline$ -- 80
num.names$ -- 19
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1281
stack$ -- 0
substring$ -- 852
swap$ -- 949
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 80
width$ -- 21
write$ -- 207
(There was 1 error message)
