\relax 
\citation{Fielding_rest}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Robillard_what_makes}
\citation{Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{Chen_who_asked}
\citation{Subramanian_live}
\citation{Stepalina_saas}
\citation{Jadeite}
\citation{Maleshkova_investigating}
\citation{Espinha_web}
\citation{Danielsen_validation}
\citation{Verborgh_functional}
\citation{Mangler_rddl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General API Documentation}{2}}
\newlabel{ssub:api_learnability}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RESTful API Documentation}{2}}
\newlabel{sub:restful_api_documentation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Kopecky_hrests}
\citation{Ning_omnivoke}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Hoffman_api_documentation}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Stepalina_saas}
\@writefile{toc}{\contentsline {section}{\numberline {III}SpyREST}{3}}
\newlabel{sec:spyrest}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SpyREST Requirements}{3}}
\newlabel{sub:spyrest_requirements}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{Chen_who_asked}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SpyREST Components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpyREST data model\relax }}{4}}
\newlabel{fig:data_model}{{2}{4}}
\newlabel{fig:summary}{{3a}{5}}
\newlabel{sub@fig:summary}{{a}{5}}
\newlabel{fig:examples}{{3b}{5}}
\newlabel{sub@fig:examples}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of the Web app with auto generated API documentation\relax }}{5}}
\newlabel{fig:spyrest_screenshots}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SpyREST Features}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Executable Examples in SpyREST using cURL\relax }}{6}}
\newlabel{fig:curl}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of auto detected versions\relax }}{7}}
\newlabel{table:versions}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen shots showing customization feature\relax }}{7}}
\newlabel{fig:markdown}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen shot showing commenting within SpyREST\relax }}{7}}
\newlabel{fig:comments}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SpyREST In Action}{7}}
\newlabel{list:ex}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen shot showing URL query parameters\relax }}{8}}
\newlabel{fig:notifications_query}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen shot of documentation with an example use\relax }}{8}}
\newlabel{fig:notification_example}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Fielding_rest}{1}
\bibcite{Robillard_what_makes}{2}
\bibcite{Robillard_a_field_study}{3}
\bibcite{Kuhn_on_designing}{4}
\bibcite{Hoffman_api_documentation}{5}
\bibcite{Nasehi_what_makes}{6}
\bibcite{Parnin_measuring}{7}
\bibcite{Chen_who_asked}{8}
\bibcite{Subramanian_live}{9}
\bibcite{Stepalina_saas}{10}
\bibcite{Jadeite}{11}
\bibcite{Maleshkova_investigating}{12}
\bibcite{Espinha_web}{13}
\bibcite{Danielsen_validation}{14}
\bibcite{Verborgh_functional}{15}
\bibcite{Mangler_rddl}{16}
\bibcite{Kopecky_hrests}{17}
\bibcite{Ning_omnivoke}{18}
\bibcite{Myers_study}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
