\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Robillard_what_makes}
\citation{Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{Chen_who_asked}
\citation{Subramanian_live}
\citation{Stepalina_saas}
\citation{Jadeite}
\citation{Danielsen_validation}
\citation{Verborgh_functional}
\citation{Mangler_rddl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General API Documentation}{2}}
\newlabel{ssub:api_learnability}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RESTful API Documentation}{2}}
\newlabel{sub:restful_api_documentation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Kopecky_hrests}
\citation{Maleshkova_omnivoke}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Hoffman_api_documentation}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Stepalina_saas}
\citation{Chen_who_asked}
\@writefile{toc}{\contentsline {section}{\numberline {III}SpyREST}{3}}
\newlabel{sec:spyrest}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SpyREST Requirements}{3}}
\newlabel{sub:spyrest_requirements}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SpyREST Components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram}}{4}}
\newlabel{fig:components}{{1}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SpyREST Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Automated RESTful API documentation }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Example based}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Executable documentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Version awareness}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Customizable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}Reusable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}7}Collaborative}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SpyREST In Action}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
