\relax 
\citation{Fielding_rest}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Robillard_what_makes,Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{Chen_who_asked}
\citation{Subramanian_live}
\citation{Stepalina_saas}
\citation{Jadeite}
\citation{Maleshkova_investigating}
\citation{Espinha_web}
\citation{Danielsen_validation}
\citation{Verborgh_functional}
\citation{Mangler_rddl}
\citation{Kopecky_hrests}
\citation{Ning_omnivoke}
\citation{Myers_study}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General API Documentation}{2}}
\newlabel{ssub:api_learnability}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RESTful API Documentation}{2}}
\newlabel{sub:restful_api_documentation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Robillard_what_makes,Kuhn_on_designing,Hoffman_api_documentation,Nasehi_what_makes}
\citation{Hoffman_api_documentation,Myers_study}
\citation{Robillard_what_makes}
\citation{Stepalina_saas}
\citation{Chen_who_asked}
\@writefile{toc}{\contentsline {section}{\numberline {III}SpyREST}{3}}
\newlabel{sec:spyrest}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirements}{3}}
\newlabel{sub:spyrest_requirements}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{3}}
\citation{Stepalina_saas}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Features}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of auto detected versions\relax }}{4}}
\newlabel{table:versions}{{I}{4}}
\newlabel{fig:summary}{{2a}{5}}
\newlabel{sub@fig:summary}{{a}{5}}
\newlabel{fig:examples}{{2b}{5}}
\newlabel{sub@fig:examples}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{5}}
\newlabel{fig:spyrest_screenshots}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SpyREST Case Study}{5}}
\newlabel{sec:case_study}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SpyREST Documentation vs. Official Documentation}{6}}
\newlabel{sub:spyrest_vs_official_documentation}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Fielding_rest}{1}
\bibcite{Robillard_what_makes}{2}
\bibcite{Robillard_a_field_study}{3}
\bibcite{Kuhn_on_designing}{4}
\bibcite{Hoffman_api_documentation}{5}
\bibcite{Nasehi_what_makes}{6}
\bibcite{Parnin_measuring}{7}
\bibcite{Chen_who_asked}{8}
\bibcite{Subramanian_live}{9}
\bibcite{Stepalina_saas}{10}
\bibcite{Jadeite}{11}
\bibcite{Maleshkova_investigating}{12}
\bibcite{Espinha_web}{13}
\bibcite{Danielsen_validation}{14}
\bibcite{Verborgh_functional}{15}
\bibcite{Mangler_rddl}{16}
\bibcite{Kopecky_hrests}{17}
\bibcite{Ning_omnivoke}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Threats to Validity}{7}}
\newlabel{sub:threats_to_validity}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Myers_study}{19}
