\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Robillard_what_makes}
\citation{Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring}
\citation{Chen_who_asked}
\citation{Subramanian_live}
\citation{Stepalina_saas}
\citation{Jadeite}
\citation{Danielsen_validation}
\citation{Verborgh_functional}
\citation{Mangler_rddl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General API Documentation}{2}}
\newlabel{ssub:api_learnability}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RESTful API Documentation}{2}}
\newlabel{sub:restful_api_documentation}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Kopecky_hrests}
\citation{Maleshkova_omnivoke}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Hoffman_api_documentation}
\citation{Myers_study}
\citation{Robillard_what_makes}
\citation{Stepalina_saas}
\citation{Chen_who_asked}
\@writefile{toc}{\contentsline {section}{\numberline {III}SpyREST}{3}}
\newlabel{sec:spyrest}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SpyREST Requirements}{3}}
\newlabel{sub:spyrest_requirements}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SpyREST Components}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of auto generated API documentation from SpyREST\relax }}{5}}
\newlabel{fig:spyrest_screenshots}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SpyREST Features}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Executable Examples in SpyREST using cURL\relax }}{6}}
\newlabel{fig:curl}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of auto detected versions\relax }}{6}}
\newlabel{table:versions}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shots showing customization feature\relax }}{6}}
\newlabel{fig:markdown}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Robillard_what_makes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen shot showing commenting within SpyREST\relax }}{7}}
\newlabel{fig:comments}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SpyREST In Action}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
